<?xml version="1.0" encoding="UTF-8"?>
<gresources>
  <gresource prefix="/ui">
    <file preprocess="xml-stripblanks">code-window.ui</file>
  </gresource>
  <gresource prefix="/icons">
    <file preprocess="xml-stripblanks">panel-right-symbolic.svg</file>
  </gresource>
</gresources>
